<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>
		<TargetFramework>net7.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Images\logo.ico</ApplicationIcon>
		<Authors>lqclass.com</Authors>
		<Product>lqclass.com</Product>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<OutputPath>.\..\Build\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>.\..\Build\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\Cover.jpg" />
		<None Remove="Images\Data_Privilege.png" />
		<None Remove="Images\Data_PrivilegeOfTab.png" />
		<None Remove="Images\Down.png" />
		<None Remove="Images\Flag\ca-Es.png" />
		<None Remove="Images\Flag\cn.png" />
		<None Remove="Images\Flag\en.png" />
		<None Remove="Images\Flag\fa.png" />
		<None Remove="Images\Flag\fr.png" />
		<None Remove="Images\Flag\ko-KR.png" />
		<None Remove="Images\Flag\pt-BR.png" />
		<None Remove="Images\Flag\ru.png" />
		<None Remove="Images\Flag\tr.png" />
		<None Remove="Images\GitHub.png" />
		<None Remove="Images\Group_Management.png" />
		<None Remove="Images\Group_ManagementOfTab.png" />
		<None Remove="Images\Home.png" />
		<None Remove="Images\HomeOfTab.png" />
		<None Remove="Images\Langs.png" />
		<None Remove="Images\Log.png" />
		<None Remove="Images\login_cover.png" />
		<None Remove="Images\logo.ico" />
		<None Remove="Images\logo.png" />
		<None Remove="Images\LogOfTab.png" />
		<None Remove="Images\Menu_Mangement.png" />
		<None Remove="Images\Menu_MangementOfTab.png" />
		<None Remove="Images\QQGroup1.png" />
		<None Remove="Images\Right.png" />
		<None Remove="Images\Role_Management.png" />
		<None Remove="Images\Role_ManagementOfTab.png" />
		<None Remove="Images\sidebar-1.jpg" />
		<None Remove="Images\sidebar-2.jpg" />
		<None Remove="Images\sidebar-3.jpg" />
		<None Remove="Images\sidebar-4.jpg" />
		<None Remove="Images\SysBackground.png" />
		<None Remove="Images\SysForeground.png" />
		<None Remove="Images\System.png" />
		<None Remove="Images\SystemOfTab.png" />
		<None Remove="Images\SysWebAPI.png" />
		<None Remove="Images\user.png" />
		<None Remove="Images\User_Management.png" />
		<None Remove="Images\User_ManagementOfTab.png" />
		<None Remove="Images\Website.png" />
		<None Remove="Images\WeChat-public-address.jpg" />
		<None Remove="Images\_wtmicon-chaxun.png" />
		<None Remove="Images\_wtmicon-chaxunOfTab.png" />
		<None Remove="Images\_wtmicon-zhanghaoquanxianguanli.png" />
		<None Remove="Images\_wtmicon-zuzhiqunzu.png" />
		<None Remove="Images\_wtmicon-zuzhiqunzuOfTab.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.4.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.7.0-ci378" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="RestSharp" Version="109.0.0-preview.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LQClass.AdminForWPF.CommonService\LQClass.AdminForWPF.CommonService.csproj" />
		<ProjectReference Include="..\LQClass.AdminForWPF.ICommonService\LQClass.AdminForWPF.ICommonService.csproj" />
		<ProjectReference Include="..\LQClass.AdminForWPF.Infrastructure\LQClass.AdminForWPF.Infrastructure.csproj" />
		<ProjectReference Include="..\LQClass.CustomControls\LQClass.CustomControls.csproj" />
		<ProjectReference Include="..\WpfExtensions.Xaml\WpfExtensions.Xaml.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\Flag\ca-Es.png" />
		<Resource Include="Images\Flag\cn.png" />
		<Resource Include="Images\Flag\en.png" />
		<Resource Include="Images\Flag\fa.png" />
		<Resource Include="Images\Flag\fr.png" />
		<Resource Include="Images\Flag\ko-KR.png" />
		<Resource Include="Images\Flag\pt-BR.png" />
		<Resource Include="Images\Flag\ru.png" />
		<Resource Include="Images\Flag\tr.png" />
		<Resource Include="Images\GitHub.png" />
		<Resource Include="Images\Group_Management.png" />
		<Resource Include="Images\Group_ManagementOfTab.png" />
		<Resource Include="Images\Langs.png" />
		<Resource Include="Images\Log.png" />
		<Resource Include="Images\LogOfTab.png" />
		<Resource Include="Images\QQGroup1.png" />
		<Resource Include="Images\SysBackground.png" />
		<Resource Include="Images\SysForeground.png" />
		<Resource Include="Images\SysWebAPI.png" />
		<Resource Include="Images\User_Management.png" />
		<Resource Include="Images\Website.png" />
		<SplashScreen Include="Images\Cover.jpg" />
		<Resource Include="Images\Data_Privilege.png" />
		<Resource Include="Images\Data_PrivilegeOfTab.png" />
		<Resource Include="Images\Down.png" />
		<Resource Include="Images\Home.png" />
		<Resource Include="Images\HomeOfTab.png" />
		<Resource Include="Images\login_cover.png" />
		<Resource Include="Images\logo.ico" />
		<Resource Include="Images\logo.png" />
		<Resource Include="Images\Menu_Mangement.png" />
		<Resource Include="Images\Menu_MangementOfTab.png" />
		<Resource Include="Images\Right.png" />
		<Resource Include="Images\Role_Management.png" />
		<Resource Include="Images\Role_ManagementOfTab.png" />
		<Resource Include="Images\sidebar-1.jpg" />
		<Resource Include="Images\sidebar-2.jpg" />
		<Resource Include="Images\sidebar-3.jpg" />
		<Resource Include="Images\sidebar-4.jpg" />
		<Resource Include="Images\System.png" />
		<Resource Include="Images\SystemOfTab.png" />
		<Resource Include="Images\user.png" />
		<Resource Include="Images\User_ManagementOfTab.png" />
		<Resource Include="Images\WeChat-public-address.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="I18nResources\LangProvider.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LangProvider.tt</DependentUpon>
		</Compile>
		<Compile Update="I18nResources\Language.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Language.tt</DependentUpon>
		</Compile>
		<Compile Update="I18nResources\UiResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>UiResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="I18nResources\Language.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Language.cs</LastGenOutput>
		</None>
		<None Update="Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Langs\Lang.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Lang.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="I18nResources\UiResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>UiResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties config_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>