<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
</PropertyGroup>




  <ItemGroup>
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="6.1.2" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc" Version="6.1.2" />
</ItemGroup>

  <ItemGroup>
   <ProjectReference Include="..\LQClass.Admin.Model\LQClass.Admin.Model.csproj" />
    <ProjectReference Include="..\LQClass.Admin.DataAccess\LQClass.Admin.DataAccess.csproj" />
    <ProjectReference Include="..\LQClass.Admin.ViewModel\LQClass.Admin.ViewModel.csproj" />
 </ItemGroup >
</Project>


