# lqclass.com

./: .gitignore  LICENSE  README-zh_CN.md  README.md
src/LQClass.Admin/LQClass/: Dockerfile  LQClass.csproj  Program.cs  appsettings.json  lqclass_com.db
src/LQClass.Admin/LQClass.Admin/: LQClass.Admin.csproj  LQClass.Admin.sln  Program.cs  Startup.cs  appsettings.json  lqclass_com.db  lqclass_com.db-shm  lqclass_com.db-wal
src/LQClass.Admin/LQClass.Admin.Model/: LQClass.Admin.Model.csproj
src/LQClass.Admin/LQClass.Admin.ViewModel/: LQClass.Admin.ViewModel.csproj
src/LQClass.Admin/LQClass.Admin.ViewModel/HomeVMs/: RegVM.cs
src/LQClass.Admin/LQClass.Admin/Controllers/: HomeController.cs  LoginController.cs
src/LQClass.Admin/LQClass.Admin/LQClass.Admin/: LQClass.Admin.csproj  Startup.cs  appsettings.json
src/LQClass.Admin/LQClass.Admin/LQClass.Admin.DataAccess/: DataContext.cs
src/LQClass.Admin/LQClass.Admin/LQClass.Admin.Test/: LoginControllerTest.cs  MockUtility.cs
src/LQClass.Admin/LQClass.Admin/Properties/: launchSettings.json
src/LQClass.Admin/LQClass.Admin/Resources/: Program.en.resx
src/LQClass.Admin/LQClass.DataAccess/: DataContext.cs  LQClass.DataAccess.csproj
src/LQClass.Admin/LQClass.Model/: LQClass.Model.csproj
src/LQClass.Admin/LQClass/Properties/: launchSettings.json
src/LQClass.AdminForWPF/LQClass.AdminForWPF/: App.config  App.xaml  App.xaml.cs  LQClass.AdminForWPF.csproj  ProcessController.cs  Settings.Designer.cs  Settings.settings  ShellSwitcher.cs  config.json
src/LQClass.AdminForWPF/LQClass.AdminForWPF.CommonService/: LQClass.AdminForWPF.CommonService.csproj  SystemMenuService.cs
src/LQClass.AdminForWPF/LQClass.AdminForWPF.Infrastructure/: ApiResponse.cs  LQClass.AdminForWPF.Infrastructure.csproj  PagedList.cs  RegionNames.cs
src/LQClass.AdminForWPF/LQClass.AdminForWPF.Infrastructure/Configs/: AppConfig.cs  AppSettingsHelper.cs  QuickLink.cs
src/LQClass.AdminForWPF/LQClass.AdminForWPF.Infrastructure/Converters/: AuthorizeActionCoverter.cs
src/LQClass.AdminForWPF/LQClass.AdminForWPF.Infrastructure/Events/: ChangeLanguageSentEvent.cs
src/LQClass.AdminForWPF/LQClass.AdminForWPF.Infrastructure/Models/: CustomMenu.cs  CustomMenuItem.cs  LanguageModel.cs  LoginJwtResultDto.cs  LoginResultDto.cs  MainMenu.cs
src/LQClass.AdminForWPF/LQClass.AdminForWPF.Infrastructure/Mvvm/: DialogViewModelBase.cs  ViewModelBase.cs
src/LQClass.AdminForWPF/LQClass.AdminForWPF.Infrastructure/Parameters/: QueryParameter.cs
src/LQClass.AdminForWPF/LQClass.AdminForWPF.Infrastructure/Tools/: DESHelper.cs  JsonHelper.cs  Win32Helper.cs
src/LQClass.AdminForWPF/LQClass.AdminForWPF/Converters/: IndentConverter.cs
src/LQClass.AdminForWPF/LQClass.AdminForWPF/Dtos/: AvatarDto.cs
src/LQClass.AdminForWPF/LQClass.AdminForWPF/Helper/: PasswordHelper.cs
src/LQClass.AdminForWPF/LQClass.AdminForWPF/I18nResources/: Language.cs  UiResource.Designer.cs  UiResource.resx  UiResource.zh-CN.resx
src/LQClass.AdminForWPF/LQClass.AdminForWPF/Models/: LanguageModel.cs  LoginModel.cs  MainWindowModel.cs
src/LQClass.AdminForWPF/LQClass.AdminForWPF/Styles/: CommonButtonStyle.xaml  CommonSearchAreanStyle.xaml  MainMenu.xaml  MainMenuStyle.xaml
src/LQClass.AdminForWPF/LQClass.AdminForWPF/ViewModels/: AboutViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  QQGroupViewModel.cs  WebViewModel.cs
src/LQClass.AdminForWPF/LQClass.AdminForWPF/Views/: AboutView.xaml  AboutView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  NoUserContent.xaml  NoUserContent.xaml.cs  NonClientAreaContent.xaml  NonClientAreaContent.xaml.cs  QQGroupView.xaml  QQGroupView.xaml.cs  WebView.xaml  WebView.xaml.cs
src/LQClass.AdminForWPF/LQClass.CustomControls/: LQClass.CustomControls.csproj
src/LQClass.AdminForWPF/LQClass.CustomControls/Controls/: Avatar.xaml  Avatar.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  SwitchButton.cs  SwitchButton.xaml
src/LQClass.AdminForWPF/LQClass.CustomControls/Helpers/: PasswordBoxHelper.cs  WindowsHelper.cs
src/LQClass.AdminForWPF/LQClass.CustomControls/Styles/: Buttons.xaml
src/LQClass.AdminForWPF/LQClass.CustomControls/TabControlHelper/: CloseableHeader.cs  ICloseable.cs
src/LQClass.AdminForWPF/Modules/LQClass.ModuleOfHome/: LQClass.ModuleOfHome.csproj  ModuleOfHomeModule.cs
src/LQClass.AdminForWPF/Modules/LQClass.ModuleOfLog/: LQClass.ModuleOfLog.csproj  ModuleOfLogModule.cs
src/LQClass.AdminForWPF/Modules/LQClass.ModuleOfMenuManagement/: LQClass.ModuleOfMenuManagement.csproj  ModuleOfMenuManagementModule.cs
src/LQClass.AdminForWPF/Modules/LQClass.ModuleOfRoleManagement/: LQClass.ModuleOfRoleManagement.csproj  ModuleOfRoleManagementModule.cs
src/WebApi/LQClass.Api/: LQClass.Api.csproj  LQClass.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  blogging.db
src/WebApi/LQClass.Api/Controllers/: AuthenticateController.cs  OrdersController.cs  ShoppingCartController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs  WeatherForecastController.cs
src/WebApi/LQClass.Api/Database/: AppDbContext.cs  touristRoutePicturesMockData.json  touristRoutesMockData.json
src/WebApi/LQClass.Api/Dtos/: ApplicationUser.cs  LineItemDto.cs  LinkDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  ShoppingCartDto.cs  ShoppingCartForCreationDto.cs  TouristRouteDto.cs  TouristRouteForCreationDto.cs  TouristRouteForManipulationDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictureDto.cs  TouristRoutePictureForCreationDto.cs
src/WebApi/LQClass.Api/Helper/: ArrayModelBinder.cs  (+5 more)
src/WebApi/LQClass.Repository/: BaseRepository.cs  BlogNewsRepository.cs  LQClass.Repository.csproj  TypeInfoRepository.cs  WriterInfoRepository.cs
src/WebApi/LQClass.Service/: BaseService.cs  BlogNewsService.cs  LQClass.Service.csproj  TypeInfoService.cs  WriterInfoService.cs
src/WebApi/LQClass.WebApi/: LQClass.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  lqclass_com.db
src/lqclass.com.ViewModel/: lqclass.com.ViewModel.csproj
(+336 files in other folders)
