<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
 </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\LQClass.Admin.Model\LQClass.Admin.Model.csproj" />
  </ItemGroup >
</Project>

