*,
:after,
:before {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  -webkit-text-size-adjust: none;
  box-sizing: border-box;
  font-size: 10px;
  height: 100%;
  background-color: #f8f8f8;
  padding: 0;
  margin: 0;
}
ol,
ul {
  list-style: none;
}
li {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
input,
button,
textarea {
  border: 0;
  border-radius: 0;
  outline: 0;
  background: transparent;
  -webkit-appearance: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 12px;
}
* {
  margin: 0;
  padding: 0;
  font-family: "PingFangSC-Regular";
  list-style: none;
  text-decoration: none;
}
img {
  border: 0;
}
