.breadcrumb-enter-active,
.breadcrumb-leave-active {
    transition: all 0.5s;
}

.breadcrumb-enter,
.breadcrumb-leave-active {
    opacity: 0;
    transform: translateX(20px);
}
.breadcrumb-leave-active {
    position: absolute;
}
.header-enter-active,
.header-leave-active {
    transition: all 0.5s;
}

.header-enter,
.header-leave-active {
    opacity: 0;
    transform: translateY(-40px);
}
.content-enter-active,
.content-leave-active {
    transition: all 0.5s;
}

.content-enter,
.content-leave-active {
    opacity: 0;
    transform: translateY(-40px);
}
