// less变量
@themeColor: #0d849a;
@backgrouindColor: #f8f8f8;
//global set
@maxZindex: 1024;
// silder
@sidebarWidth: 220px;
// navbar
@navbarHeight: 60px;
// 设计搞 1440，如果使用vw单位 可以相乘
@vwUnit: 0.0694;
//menu folded
@foldWith: 66px;
// table header image height
@headerHeight: 44px;
@headerWidth: 44px;

// Base color
@blue: #324157;
@light-blue: #3a71a8;
@red: #c03639;
@pink: #e65d6e;
@green: #30b08f;
@tiffany: #4ab7bd;
@yellow: #fec171;
@panGreen: #30b08f;

// Sidebar
@sideBarWidth: 210px;
@subMenuBg: #1f2d3d;
//#001528;
@subMenuHover: rgba(200, 200, 200, 0.2);
@subMenuActiveText: #f4f4f5;
@menuBg: #304156;
@menuText: #bfcbd9;
@menuActiveText: #409eff; // Also see settings.sidebarTextTheme

// --color-primary: #1890ff;
// --color-success: #13ce66;
// --color-warning: #FFBA00;
// --color-danger: #ff4949;
// --color-info: #5d5d5d;
// --button-font-weight: 400;
// --color-text-regular: #1f2d3d;
// --border-color-light: #dfe4ed;
// --border-color-lighter: #e6ebf5;
// --table-border:1px solid#dfe6ec;
