<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LQClass.IRepository\LQClass.IRepository.csproj" />
    <ProjectReference Include="..\LQClass.IService\LQClass.IService.csproj" />
    <ProjectReference Include="..\LQClass.Model\LQClass.Model.csproj" />
    <ProjectReference Include="..\LQClass.Repository\LQClass.Repository.csproj" />
    <ProjectReference Include="..\LQClass.Service\LQClass.Service.csproj" />
  </ItemGroup>

</Project>
