.data-view-search {


    @media (max-width: 768px) {
        .ant-form-item-label {
            line-height: 32px;
        }
    }

    .data-view-search-left {}

    .data-view-search-right {
        text-align: right;
        // padding-right: 20px !important;
        transform: translateX(-40px);

        .data-view-search-toggle {
            // margin-right: 40px;
            white-space: nowrap;
        }
    }

    .data-view-search-divider {
        height: 10px; // width: 120%;
        background: #f0f2f5;
        margin: 0px -20px 10px;
    }

    .ant-row-flex {
        margin-bottom: 0px !important;
    }

    .ant-form-item {
        margin-bottom: 5px;
        // display: flex;
        // .ant-form-item-label {
        //     width: auto;
        //     padding-right: 8px;
        // }
        // .ant-form-item-control-wrapper {
        //     flex: 1 1;
        // }
    }
}

.data-view-search-spin {
    position: absolute;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.7);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all .2s;
    display: flex;
    z-index: -1;

    &.ant-spin-spinning {
        z-index: 10;
        // display: flex;
    }
}