<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LQClass.IRepository\LQClass.IRepository.csproj" />
    <ProjectReference Include="..\LQClass.IService\LQClass.IService.csproj" />
  </ItemGroup>

</Project>
