// @import "./assets//font//wtm//iconfont.css";

body {
    background-color: #f0f2f5;
    min-height: 100vh;
    height: auto;
}

#root {
    background-image: url(./assets/svg/background.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    min-height: 100vh;

   
}
.anticon-::before {
    display: inline-block !important;
    line-height: 1rem;
    text-align: center;
}
#nprogress {
    .bar {
        // background: red;
        background-image: -webkit-linear-gradient(top left, red, blue 25%, yellow 90%);
    }

    .spinner-icon {
        width: 30px;
        height: 30px;
        border-top-color: red;
        border-bottom-color: blue;
        border-left-color: yellow;
    }
}

// ::-webkit-scrollbar — 整个滚动条.
// ::-webkit-scrollbar-button — 滚动条上的按钮 (上下箭头).
// ::-webkit-scrollbar-thumb — 滚动条上的滚动滑块.
// ::-webkit-scrollbar-track — 滚动条轨道.
// ::-webkit-scrollbar-track-piece — 滚动条没有滑块的轨道部分.
// ::-webkit-scrollbar-corner — 当同时有垂直滚动条和水平滚动条时交汇的部分.
// ::-webkit-resizer — 某些元素的corner部分的部分样式(例:textarea的可拖动按钮).
// ::-webkit-scrollbar-track,
// ::-webkit-scrollbar-track-piece {
//     width: 5px;
//     height: 5px;
// }

// ::-webkit-scrollbar {
//     width: 6px;
//     height: 6px;
// }

// ::-webkit-scrollbar-button,
// ::-webkit-scrollbar-corner {
//     display: none;
// }

// ::-webkit-scrollbar-thumb {
//     background: rgba(0, 0, 0, 0.25);
//     border-radius: 5px;
//     height: 5px;
//     width: 5px;
//     cursor: pointer;
// }

// ::-webkit-scrollbar-thumb:hover {
//     background: rgb(123, 123, 123);
//     cursor: pointer
// }

::-webkit-scrollbar {
    width: 15px;
    height: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: #c2c2c2;
    border-radius: 10px;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #7d7d7d;
    border-radius: 10px;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:vertical:hover {
    border: 3px solid transparent;
    border-left: 4px solid transparent;
}

::-webkit-scrollbar-thumb:horizontal,
::-webkit-scrollbar-thumb:horizontal:hover {
    border: 3px solid transparent;
    border-top: 4px solid transparent;
}

::-webkit-scrollbar-track {
    background-color: #fafafa;
}

::-webkit-scrollbar-track:vertical {
    border-left: 1px solid #e8e8e8;
}

::-webkit-scrollbar-track:horizontal {
    border-top: 1px solid #e8e8e8;
}

::-webkit-scrollbar-corner {
    background-color: #fafafa;
}

.app-fade-enter {
    opacity: 0;
    animation-duration: .2s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
    animation-play-state: paused;
    animation-name: fadeIn;
    animation-play-state: running;
}

/* 过度动画 */
.fade-enter {
    opacity: 0;
    animation-duration: .5s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
    animation-play-state: paused;
}

.fade-appear {
    opacity: 0;
    animation-duration: .5s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
    animation-play-state: paused;
}

.fade-leave {
    animation-duration: .5s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
    animation-play-state: paused;
}

.fade-enter.fade-enter-active {
    animation-name: fadeIn;
    animation-play-state: running;
}

.fade-appear.fade-appear-active {
    animation-name: fadeIn;
    animation-play-state: running;
}

.fade-leave.fade-leave-active {
    animation-name: fadeOut;
    animation-play-state: running;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}