<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>
	  <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>.\..\Build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>.\..\Build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
  </ItemGroup>

</Project>
