<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>.\..\Build\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>.\..\Build\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Quartz Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.3.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Images\" />
		<Folder Include="Resources\" />
	</ItemGroup>

</Project>