<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>
	  <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>.\..\Build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>.\..\Build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Quartz Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
