<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>LQClass.ModuleOfMenuManagement</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>.\..\..\Build\Modules</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>.\..\..\Build\Modules</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.4.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.7.0-ci378" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="RestSharp" Version="109.0.0-preview.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\LQClass.AdminForWPF.Infrastructure\LQClass.AdminForWPF.Infrastructure.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\LQClass.CustomControls\LQClass.CustomControls.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\WpfExtensions.Xaml\WpfExtensions.Xaml.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="I18nResources\Language.cs">
			<DependentUpon>Language.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="I18nResources\UiResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>UiResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="I18nResources\Language.tt">
			<LastGenOutput>Language.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="I18nResources\UiResource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>UiResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="I18nResources\" />
	</ItemGroup>
</Project>