.WtmEditTable{
    .ant-form-item{
        margin: 0;
        .ant-form-explain{
            position: absolute;
            font-size: 10px;
            min-height: 12px;
            margin-top: -4px;
        }
    }   
    .ant-table-row {
        td{
            // padding: 0 !important;
            // padding-bottom: 0 !important;
        }
    }
}