.app-to-img {
    position: relative;
    // width: 200px;
    // margin: auto;
    // height: 150px;
    // display: flex;
    // justify-items: center;
    // justify-content: center;
    // align-items: center;
    // text-align: center;
    // flex-direction: column;
    // overflow: hidden;
    // .app-to-image {
    //     // width: 100%;
    //     max-height: 100%;
    //     object-fit: cover;
    // }
    min-height: 102px;
    .ant-upload-list-item{
        position: relative;
    }
    .app-img-hove {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        background: rgba(0, 0, 0, 1);
        transition: all .3s;
        display: flex;
        justify-items: center;
        justify-content: center;
        align-items: center;
        text-align: center;
        >a {
            font-size: 30px;
            color: #fff;
            &:nth-child(2) {
                margin-left: 15px;
            }
        }
        &:hover {
            opacity: 0.7;
        }
    }
}