<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>
		<TargetFramework>net7.0-windows7.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>.\..\Build\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>.\..\Build\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WpfExtensions.Xaml\WpfExtensions.Xaml.csproj" />
	</ItemGroup>

</Project>