<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>
	  <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>.\..\Build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>.\..\Build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="WpfExtensions.Xaml" Version="1.1.0" />
  </ItemGroup>

</Project>
