<Window
    x:Class="LQClass.AdminForWPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctlHelper="clr-namespace:LQClass.CustomControls.Helpers;assembly=LQClass.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:i18="clr-namespace:LQClass.AdminForWPF.I18nResources"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="win"
    Title="{Binding Title}"
    Width="900"
    Height="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="h1Title" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="50" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="10" />
            </Style.Setters>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignPasswordBox}" TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="0,8" />
        </Style>
    </Window.Resources>
    <Border
        Background="White"
        BorderBrush="#CCC"
        BorderThickness="1"
        CornerRadius="10">
        <Border
            x:Name="mainPanel"
            CornerRadius="10"
            MouseDown="MoveWindow_MouseDown">
            <!--#region 背景动画-->
            <Border.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <BeginStoryboard Name="backgroundAnimationsBeginStoryboard">
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="mainPanel"
                                Storyboard.TargetProperty="(DockPanel.Background).(DrawingBrush.Drawing).(DrawingGroup.Children)[0].(GeometryDrawing.Brush).(SolidColorBrush.Color)"
                                From="DarkCyan"
                                To="DarkGray"
                                Duration="0:0:50" />
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="mainPanel"
                                Storyboard.TargetProperty="(DockPanel.Background).(DrawingBrush.Transform).(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="0:5:00" />
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="mainPanel"
                                Storyboard.TargetProperty="(DockPanel.Background).(DrawingBrush.Drawing).(DrawingGroup.Children)[1].(GeometryDrawing.Geometry).(EllipseGeometry.RadiusX)"
                                From="0.1"
                                To="0.25"
                                Duration="0:0:5" />
                            <PointAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="mainPanel"
                                Storyboard.TargetProperty="(DockPanel.Background).(DrawingBrush.Drawing).(DrawingGroup.Children)[2].(GeometryDrawing.Geometry).(EllipseGeometry.Center)"
                                From="-0.25, -0.25"
                                To="1.25,1.25"
                                Duration="0:0:10" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Border.Background>
                <DrawingBrush
                    TileMode="Tile"
                    Viewport="0,0,100,100"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>

                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,1,1" />
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="DarkCyan" />
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="DarkGray" Thickness="0.01" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>

                                <GeometryDrawing Brush="#99CCCCCC">
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry
                                            Center="0.75,0.5"
                                            RadiusX="0.25"
                                            RadiusY="0.25" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#66CCCCCC">
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry
                                            Center="0.25,0.25"
                                            RadiusX="0.1"
                                            RadiusY="0.1" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                    <DrawingBrush.Transform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                    </DrawingBrush.Transform>
                </DrawingBrush>
            </Border.Background>
            <!--#endregion-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <!--  标题栏logo 关闭按钮  -->
                <Border HorizontalAlignment="Left" Background="#ddffffff" CornerRadius="25" Margin="5">
                    <Image Source="/Images/logo.png" />
                </Border>
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Close_Click">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>

                <!--#region 登录输入区域-->
                <Border
                    Grid.Row="1"
                    Width="500"
                    Height="400"
                    Margin="30"
                    HorizontalAlignment="Right"
                    Background="White"
                    CornerRadius="5">
                    <Grid Margin="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="0.2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Style="{StaticResource h1Title}"
                            Text="{Binding Title}" />


                        <materialDesign:PackIcon
                            Grid.Row="1"
                            Width="16"
                            Height="16"
                            Margin="0,5,10,0"
                            VerticalAlignment="Center"
                            Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                            Kind="Account" />
                        <TextBox
                            x:Name="NameTextBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="{markup:I18n {x:Static i18:Language.LoginView_UserNameToolTip}}"
                            FontSize="14"
                            Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <materialDesign:PackIcon
                            Grid.Row="2"
                            Width="16"
                            Height="16"
                            Margin="0,5,10,0"
                            VerticalAlignment="Center"
                            Foreground="{Binding ElementName=passwordBox, Path=BorderBrush}"
                            Kind="Key" />
                        <PasswordBox
                            x:Name="passwordBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            ctlHelper:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="{markup:I18n {x:Static i18:Language.LoginView_PasswordToolTip}}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="14">
                            <i:Interaction.Behaviors>
                                <ctlHelper:PasswordBoxBehavior />
                            </i:Interaction.Behaviors>
                        </PasswordBox>

                        <StackPanel
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="20,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <CheckBox
                                Margin="30,0"
                                Content="{markup:I18n {x:Static i18:Language.LoginView_IsRemberMe}}"
                                IsChecked="{Binding IsRemberMe}" />
                            <CheckBox
                                Margin="30,0"
                                Content="{markup:I18n {x:Static i18:Language.LoginView_IsAutoLogin}}"
                                IsChecked="{Binding IsAutoLogin}" />
                        </StackPanel>

                        <Button
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Height="40" FontSize="16"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsIndeterminate}"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsIndeterminate}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Command="{Binding RaiseLoginCommand}"
                            Content="{markup:I18n {x:Static i18:Language.LoginView_Login}}"
                            IsDefault="True" />
                    </Grid>
                </Border>
                <!--#endregion-->

                <!--#region 超链接-->
                <Grid Grid.Row="2" Background="#eee">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <!--#region TabControl风格使用HandyControl控件库-->
                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                                <!--#endregion-->
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <ListBox DataContext="{Binding}" ItemsSource="{Binding QuickLinks}">
                        <ListBox.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="MinWidth" Value="100" />
                                <Setter Property="Margin" Value="30,10" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="LineHeight" Value="44" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <hc:Shield
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.RaiseOpenLinkCommand}"
                                    CommandParameter="{Binding Url}"
                                    Status="{Binding Version}"
                                    Subject="{Binding Name}"
                                    ToolTip="{Binding Desc}"
                                    Color="{Binding VersionColor}" />
                                <!--<Button Content="{Binding Name}" ToolTip="{Binding Desc}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}, Path=DataContext.RaiseOpenLinkCommand}"
                        CommandParameter="{Binding Url}"/>-->
                                <!--<TextBlock Text="{Binding Name}" ToolTip="{Binding Desc}">
                  <Hyperlink NavigateUri="{Binding Url}"
                             Command="{Binding RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}, Path=DataContext.RaiseOpenLinkCommand}"
                             CommandParameter="{Binding Url}"></Hyperlink>
                </TextBlock>-->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Image
                        Grid.Column="1"
                        Margin="10"
                        Source="/Images/WeChat-public-address.jpg" />
                </Grid>
                <!--#endregion-->

                <!--#region 脚注-->
                <Border
                    Grid.Row="3"
                    Background="#f8f8f9"
                    CornerRadius="0 0 10 10">
                    <Grid>
                        <mah:DropDownButton
                            Margin="15,0"
                            HorizontalAlignment="Left"
                            Content="{Binding CurrentLanguage}"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Languages}">
                            <mah:DropDownButton.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                                    <Setter Property="Header" Value="{Binding Name}" />
                                    <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.RaiseChangeLanguageCommand}" />
                                    <Setter Property="CommandParameter" Value="{Binding Key}" />
                                </Style>
                            </mah:DropDownButton.ItemContainerStyle>
                            <mah:DropDownButton.Icon>
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Kind="Language" />
                            </mah:DropDownButton.Icon>
                        </mah:DropDownButton>

                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontSize="16">
                                <Hyperlink Command="{Binding RaiseOpenLinkCommand}" CommandParameter="https://dotnet9.com">Help</Hyperlink>
                            </TextBlock>
                            <TextBlock FontSize="16" Foreground="#333333">
                                <Run Text="© 2020-2021 " />
                                <Hyperlink Command="{Binding RaiseOpenLinkCommand}" CommandParameter="http://lqclass.com">
                                    <Run Text="LQCLASS.COM" />
                                </Hyperlink>
                                <Run Text=" all rights reserved" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--  endregion  -->

                <!--  消息提示  -->
                <materialDesign:Snackbar
                    x:Name="messageTips"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    MessageQueue="{materialDesign:MessageQueue}">
                    <materialDesign:Snackbar.Resources>
                        <Style BasedOn="{StaticResource {x:Type materialDesign:SnackbarMessage}}" TargetType="{x:Type materialDesign:SnackbarMessage}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </materialDesign:Snackbar.Resources>
                </materialDesign:Snackbar>
            </Grid>
        </Border>
    </Border>
</Window>
